<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup Page</title>
  <style>
    body {
      background-image: url("Wesbos/Images/HAck.jpg");
      background-size: cover;
      background-repeat: none;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
      color: white;
    }

    .keys {
      gap: 10px;
      display: flex;
      flex-wrap: wrap;
    }

    .key {
      padding: 20px 30px;
      background-color: green;
      border-radius: 12px;
      font-size: 2rem;
      box-shadow: 2px 5px 6px rgba(26, 74, 206, 0.5);
      transition: transform 0.1s ease-in-out;
      cursor: pointer;
    }

    #key1:hover {
      border: 1px solid rgb(128, 87, 0);
    }
  </style>
</head>
<body>
<div class="keys">
  <div data-key="65" class="key"><kbd>A</kbd>
    <span class="sound">clap</span>
  </div>
  <div data-key="83" class="key"><kbd>S</kbd>
    <span class="sound">hihat</span>
  </div>
  <div data-key="68" class="key" id="key3"><kbd>D</kbd>
    <span class="sound">kick</span>
  </div>  
  <div data-key="70" class="key"><kbd>F</kbd>
    <span class="sound">openhat</span>
  </div>
  <div data-key="71" class="key"><kbd>G</kbd>
    <span class="sound">boom</span>
  </div> 
  <div data-key="72" class="key"><kbd>H</kbd>>
    <span class="sound">ride</span>
  </div>
  <div data-key="74" class="key"><kbd>J</kbd>
    <span class="sound">snare</span>
  </div>
  <div data-key="75" class="key">\,<kbd>K</kbd>
    <span class="sound">tom</span>
  </div>
  <div data-key="76" class="key"><kbd>L</kbd>
    <span class="sound">tink</span>
  </div>
</div>
  

</body>
</html>
